#DATABASE_URL=mysql://lemdesk:lemdesk@127.0.0.1:3306/crib
DATABASE_URL=mysql://root:HYySWpTxHoEUdAWgKFXWoGhgmTYYSEoJ@gondola.proxy.rlwy.net:59769/railway
jwt.secret_key=thebestsecretkeyhere

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lemdesk
DB_USERNAME=lemdesk
DB_PASSWORD=lemdesk

PAYSTACK_INITIALISE_TRANSACTION_URL=https://api.paystack.co/transaction/initialize
PAYSTACK_SECRET_KEY=sk_test_ba23277210989a2d360005328c2ce90bab7f0632
PAYSTACK_PUBLIC_KEY=pk_test_0496df6a2340205597335ad313683b9b3f29e8d1
PAYSTACK_CALLBACK_URL=https://tender-renewal-production.up.railway.app/subscriptions/payment/callback
PAYSTACK_WEBHOOK_URL=https://tender-renewal-production.up.railway.app/subscriptions/payment/webhook
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_FROM=noreply@resend.dev
SMTP_USER=resend
SMTP_PASS=re_YX3k7PPX_KY9wBbW3GheoQWbWD89PGJSw
#SMTP_PASS=zgcw tefu ebvu vmhj
REDIS_URL=redis://default:letjgxHlwSDsWaiqjpTGrUSYZOldxoil@shinkansen.proxy.rlwy.net:35518

RESEND_API_KEY=re_YX3k7PPX_KY9wBbW3GheoQWbWD89PGJSw