#DATABASE_URL=mysql://lemdesk:lemdesk@127.0.0.1:3306/crib
DATABASE_URL=mysql://root:HYySWpTxHoEUdAWgKFXWoGhgmTYYSEoJ@gondola.proxy.rlwy.net:59769/railway
jwt.secret_key=thebestsecretkeyhere

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lemdesk
DB_USERNAME=lemdesk
DB_PASSWORD=lemdesk

PAYSTACK_INITIALISE_TRANSACTION_URL=https://api.paystack.co/transaction/initialize
PAYSTACK_SECRET_KEY=sk_test_ba23277210989a2d360005328c2ce90bab7f0632
PAYSTACK_PUBLIC_KEY=pk_test_0496df6a2340205597335ad313683b9b3f29e8d1