DATABASE_URL=process.env.DATABASE_URL
jwt.secret_key=thebestsecretkeyhere

DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_NAME=freedb_lemdesk
DB_USERNAME=freedb_lemdesk
DB_PASSWORD=8Fk#9g4V&WCm2g*

PAYSTACK_INITIALISE_TRANSACTION_URL=https://api.paystack.co/transaction/initialize
PAYSTACK_SECRET_KEY=sk_test_ba23277210989a2d360005328c2ce90bab7f0632
PAYSTACK_PUBLIC_KEY=pk_test_0496df6a2340205597335ad313683b9b3f29e8d1